spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle



server.servlet.context-path=/




spring.servlet.multipart.max-file-size=999999999MB

server.port = 8089


